---
grafana_address: "0.0.0.0"
grafana_port: 3000

grafana_url: "https://{{ grafana_address }}:{{ grafana_port }}"

grafana_security:
  admin_user: admin
  admin_password: "admin"


grafana_dashboards: 
  - dashboard_id: '741'
    revision_id: '1'
    datasource: 'Prometheus'
  - dashboard_id: '721'
    revision_id: '1'
    datasource: 'Prometheus'
  - dashboard_id: '1621'
    revision_id: '1'
    datasource: 'Prometheus'
  - dashboard_id: '315'
    revision_id: '3'
    datasource: 'Prometheus'
